<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta>
    <script src="../util/jquery.js"></script>
    <script src="../util/instructions.js"></script>
    <link href="../util/instructions.css" rel="stylesheet" type="text/css">
  </head>
  <body> <img alt="A snapshot of the completed application." src="example.png"
      class="example" width="100%">
    <h1>Racing</h1>
    <p>This lesson reviews motion and arrays, in the context of a little
      game.&nbsp; Notice that there are two applications in this project, <span
        class="className">RaceTrack</span> and <span class="className">RaceTrackArray</span>.
      We're going to complete <span class="className">RaceTrack</span> first,
      then move on to <span class="className">RaceTrackArray</span>. Pay
      attention to the class you should be working on.</p>
    <ol>
      <li>
        <p>&nbsp;Run the <span class="className">Example</span>, click the
          buttons, and observe how motion and sound interact.&nbsp; Edit <span
            class="className">RaceTrack</span> and look at how the tortoise is
          set up and run. </p>
        <p> Put a label with your name(s) in the bottom right of the <span class="className">RaceTrack</span>
          canvas. Do the same in the&nbsp; <span class="className">RaceTrackArray</span>
          canvas. Be sure your name(s) show in both applications. </p>
      </li>
      <li>
        <p>In <span class="className">RaceTrack</span>, create a finish line at
          the end of the track. </p>
      </li>
      <li>
        <p>Let's add a hare to the <span class="className">RaceTrack</span>.
          Find the comment </p>
        <pre>// Step 1:. Declare your hare Racer here.</pre>
        Using the tortoise as a model, follow steps 1 through 4 for setting up
        the hare: <br>
        <pre>// Step 2: Declare, create, and add the hare <strong>image</strong> here. 
     
// Step 3: Declare and add the label for the hare here.
    
// Step 4: Create, add, setImage, setLabel, setStart
//         and setFinish for your hare Racer here.</pre>
        In the <code>Setup</code> class (at the top of the <code>RaceTrack</code>
        class), create the judge for TWO racers instead of one and call <code>setJudge()</code>
        for the hare. Call the <code>start()</code> method for the hare. <br>
        <br>
        Compile, run, and watch the race between the tortoise and the hare. </li>
      <li>
        <p>Let's make the race more interesting. Edit the <span class="className">Racer</span>
          class. Skip down through the methods until you get to the <code>run()</code>
          method. Notice the loop:</p>
        <pre>while(x &lt; finishX)  {
    ...
}</pre>
      </li>
      <li> This is a loop command which executes all the statements between <code>{</code>
        and <code>}</code> as long as the condition <code>(x&nbsp;&lt;&nbsp;finishX)</code>
        is true. Notice what happens in this loop: x is changed; the image is
        drawn at the new x position; a pause allows us to see where the image
        is. <br>
        <br>
        The racer moves 3 pixels every time through the loop. That makes for a
        boring race. Using the random number generator already declared and
        created, move the racer by a random amount from 1 to 6 pixels each time.
        Compile and run to see a race between the tortoise and hare. </li>
      <br>
      <li>Notice that in our version, the racers are shown coming up to the
        starting line before the race begins. Edit the Racer class. In the <code>run()</code>
        method, just after the creation of the random number generator, put in a
        loop to move the racer to the starting line. It's just like the loop
        which races, but it begins at <code>x&nbsp;=&nbsp;0</code> and ends at
        <code>startX</code>.&nbsp;</li>
      <p>Copy the loop which runs to the finish and paste it near the top of the
        method. Fix it to start and stop correctly. Compile and run to see the
        tortoise and hare start from the left of the screen and move to the
        start line, then wait for the Go button to race for the finish.</p>
      <li>Now let's set up the dog race. First, right-click <span class="className">Example</span>,
        choose <span class="bluej menu">run(int)</span> (instead of <span class="bluej menu">run()</span>)
        from the pop-up menu, and enter 2 when prompted.&nbsp; Play with the dog
        race, noting the similarities and differences between this race and the
        Tortoise-Hare race.
        <p>Compile and run <span class="className">RaceTrackArray</span> and
          see one dog run the race. Edit <span class="className">RaceTrackArray</span>.
          Change the declaration of dogs to an array of Racers. </p>
        In the <code>run()</code> method, find the section that begins with
        <pre>CHImage dImage; </pre>
        <p> And ends with </p>
        <pre>dogs .setLabel(dLabel);
</pre>
        <p> Indent with a tab each line between and including these lines. Above
          these lines, create the dogs array with 10 Racers in it. Then type in
          a loop statement to iterate through each object of the array: </p>
        <pre>for (int i = 0; i &lt; dogs.length; i++) { </pre>
        <p> The statements of the loop are the ones you just indented. Be sure
          to put a matching } at the end of those statements. In every line
          where there is a reference to dogs, put <code>[i]</code> behind it so
          that you're referring to a particular object in the array. In the line
          which calls the <code>setStart()</code> method, you must add <code>i
            * 15</code> to <code>100</code>, so that the dogs will not start on
          top of each other. </p>
        <p>Now back up in the <code>SetUp</code> class, change the parameter to
          the creation of the judge to use the number of Racers in the array.
          Then put in another loop statement and in the <strong>next</strong>
          two statements, change <code>dogs</code> to <code>dogs[i]</code>,
          then add the matching <code>}</code></p>
        <p> Compile and run <span class="className">RaceTrackArray</span>, and
          watch the dogs race.</p>
      </li>
      <li>Use the <span class="className">ClipTester</span> to find the trumpet
        sound. Notice that you don't hear it. It's an MP3 file and <span class="className">ClipTester</span>
        claims to play only <span class="filename">.wav</span> or <span class="filename">.au</span>
        files. From Windows, right click the trumpet sound and open it with the
        program <span class="app">Audacity</span>. Export it as a <span class="filename">.wav</span>
        file. Then use <span class="className">ClipTester</span> to test this
        sound.&nbsp; When you can hear it, use the instructions given in the
        terminal window to add the trumpet sound to <span class="className">RaceTrackArray</span>.
        It should play as the dogs are approaching the starting line, so the
        code should be added in the <code>step()</code> method of the <code>Setup</code>
        class. Compile and run to hear the sound.<br>
        <br>
      </li>
      <li>Let's run the race more than once. Add a button to return the dogs to
        the starting line. Create the button and attach the <code>setAction</code>
        already there to it. Compile and run the <span class="className">RaceTrackArray</span>,
        and use the Setup button to run the race multiple times.<br>
        <br>
      </li>
      <li>Open <span class="filename">countdown_in_Finnish.mp3</span> with <span
          class="app">Audacity</span>. Listen to the file and note where the
        pistol sound is. Use the cursor to select the pistol sound. Play the
        selection, make sure you're satisfied, and export the selection as <span
          class="filename">pistol.wav</span>. &nbsp; Use <span class="className">ClipTester</span>
        to check the sound and list the Java commands. When should the sound
        play?&nbsp; Add the Java commands to the <code>step()</code> method of
        the <code>Starter</code> class, just before starting the judge.<br>
        <br>
      </li>
      <li>Now let's put in the crowd sound. Again open <span class="filename">countdown_in_Finnish.mp3</span>
        with <span class="app">Audacity</span>. Select a short portion and
        export it as <span class="filename">crowd.wav</span>. &nbsp; Use <span
          class="className">ClipTester</span> for the Java commands to put it
        into your class. When should this sound play? The whole time the race is
        being run. So in the <code>step()</code> method of <code>Starter</code>,
        put <code>crowd.loop();</code> and the sound will play over and over. <br>
        <br>
        We should stop it, too. Create an <code>after()</code> method for the <code>Starter</code>
        class. First call <code>judge.waitUntilDone( );</code> so the crowd
        will continue until the race is done, then <code>crowd.stop();</code></li>
    </ol>
    <h2> </h2>
    <p class="vocabulary"> </p>
    <hr>
    <p>Media sources:</p>
    <ul>
      <li>http://z.about.com/d/webclipart/1/0/F/L/4/turtleday.gif</li>
      <li>http://www.supercoloring.com/wp-content/thumbnail/2009_01/hare-walks-coloring-page.gif</li>
      <li>http://www.freesound.org/download/63753/63753_RDB_atpost.wav</li>
      <li>http://media.freesound.org/data/40/sounds/40721__jaava73__countdown_in_Finnish.mp3</li>
      <li>http://www.fotosearch.com/bthumb/UNC/UNC292/u12852788.jpg</li>
    </ul>
  </body>
</html>
