<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta>
    <script src="../util/jquery.js"></script>
    <script src="../util/instructions.js"></script>
    <link href="../util/instructions.css" rel="stylesheet" type="text/css">
  </head>
  <body> <img alt="A snapshot of the completed application." src="example.png"
      class="example" width="50%">
    <h1>Loops</h1>
    <p>To repeatedly execute commands in Java, we use a loop construct. There
      are several kinds of loops, but today we will study <span class="vocabulary">for
        loop</span>s. </p>
    <p>A for loop can be used when you know exactly how many times you want the
      statements inside the loop to be executed. The basic syntax is: </p>
    <pre>for(initialization; condition; continuation) { 
  
    statements to be repeated
}</pre>
    <p>The <span class="vocabulary">initialization</span> statement, like <code>int
        counter = 0; </code>executes once before the loop begins.&nbsp; The <span
        class="vocabulary">condition</span>, like <code>counter &lt; 5;</code>
      is tested each time to determine whether the statements are skipped or not.
      The <span class="vocabulary">continuation</span>, like <code>counter++;</code>
      executes immediately after the repeated statements to set up the next
      condition test. </p>
    <p>We most commonly use this structure when we count the number of times we
      want to do something. We often use an integer variable (counter) to count.
      The initial statement starts counter off at some value (usually 0 or 1),
      the condition for continuing is often a test against some upper limit, and
      the intermediate operation increments counter. <br>
      For example:</p>
    <pre> for (int counter = 0; counter &lt; 10; counter++)   {
  ... // statements in here will be executed 10 times
  } </pre>
    <p>Read this loop this way:&nbsp; For counter equals zero, while counter is
      less than 10, perform the statements in the braces and increment counter.</p>
    <p>Your job today is to use loops to produce a picture as close to this
      picture as possible.</p>
    <ol start="1">
      <li>
        <p>
          <meta charset="utf-8">
          Log in, find and open the project in <span class="myFolder"> myFolder</span>.
          Compile all the classes in the&nbsp;<code class="className">cha</code>&nbsp;package
          as well as the main project. Run the <code class="className">LoopDemo</code>.&nbsp;
          A set of ovals, like the one shown in Figure a., should appear. Edit
          the <code class="className">LoopDemo</code>. Skip the <code>Flight</code>
          class for now and focus on the <code>init()</code> method. All of
          your changes will be made to this method until the last step. The code
          creates Figure a. using a loop to create five ovals, each oval has a
          larger y coordinate so that they appear below each other. What makes
          them touch at a tangent point and not overlap or have space between
          them? Study this loop until you're sure how it works. Ask if you have
          questions. </p>
        <p> Put your name(s) in a label in the bottom right corner of the
          canvas. Put the code for this label at the bottom of the <code>init()</code>
          method - after the code to put in the <code>CHLine</code>. </p>
      </li>
      <li>
        <p>Copy the loop code (start at the comment and don't lose the ending
          curly brace!) and paste it below the declaration, creation, adding and
          positioning of the b label, still inside the <code>init()</code>
          method. Change the loop so that it creates rectangles instead of
          ovals. Change the statements to calculate the x coordinate instead of
          the y, as in Figure b. Make your Figure look just like this one.
          Change the comment before the loop to accurately describe what this
          loop does. Notice that like the if statement, there is NOT a ; after
          the for statement, but usually a { .</p>
      </li>
      <li>
        <p>Make a copy of the code from the beginning of the b label through the
          loop code and paste it below the next comment. Change the "b" to a "c"
          and the parameters of the <code>setBounds</code> to position the <code>clabel</code>
          where it appears in our canvas. Now change the commands inside the
          loop to create the ovals to look like ours - note that both the x and
          y coordinates are different for each oval.</p>
      </li>
      <li>
        <p>Make another copy of the label and loop code (including the beginning
          comment) and this time, create the rectangles like ours next to d.
          This time the values of the x and y coordinates change in the opposite
          direction. So one will have a minus sign in its expression. Change the
          comment to describe the code. </p>
      </li>
      <li>
        <p>Make another copy of the label and loop code for the e. part of <code>init()</code>
          and notice that the loops you're creating change in size (which size
          parameter?) Change the comments, too. </p>
      </li>
      <li>
        <p>For the loop code for Figure f, declare, create and add a line. Then
          add two points to the line. Which of the four point coordinates stays
          the same for all the lines? Which two of the four point coordinates
          are the identical for a single line? An additional difference in the
          code for f is that there should be 10 lines instead of 5 - what makes
          this happen? Make your canvas look as much like ours as you can.</p>
      </li>
      <li>
        <p>For the g loop, how many lines are drawn? What makes lines horizontal
          instead of vertical? How do we get a coordinate to be smaller with
          each new loop counter value? Don't forget the label and the comments.
        </p>
      </li>
      <li>
        <p>Each new rectangle for Figure h starts at the same place, what
          changes? </p>
      </li>
      <li>
        <p>The bullseye for Figure i is really interesting. Start by creating
          the ovals. Compile and run to see that the ovals are correct. <br>
          <br>
          Then create a new color for each oval, using variables for the r and g
          values. Every iteration of the loop should have the g color parameter
          decrease and the red increase (the blue is at zero for all of them).
          Remember that the smallest possible value for a color parameter is 0
          and the largest is 255. </p>
      </li>
      <li>
        <p>For Figure j,&nbsp; create the black rectangle BEFORE the start of
          the loop code. And we declare and create a random number
          generator before the loop as well. Create 50 tiny yellow stars at
          random positions within the sky window. Don't forget the label and the
          comments.</p>
      </li>
      <li>
        <p>For Figure k, we'll use the <code class="className">Bird</code>
          class already created and in the project. Nothing in the <code class="className">Bird</code>
          class changes. You will declare, create and place the birds from
          the <code>LoopDemo</code> code. There's not a convenient way to
          change the direction of the line of birds within one loop, so this
          will take two loops - one for five birds and one for the other four. A
          good size for the Birds is 20 by 10 pixels. Birds don't fly in perfect
          formation. Make the positions of the Birds vary randomly within 5
          pixels both horizontally and vertically of their pattern.</p>
      </li>
      <li>
        <p>Figure l is a button and action. The action class <code>Flight</code>
          is created, but not finished. First, declare and create an action of
          type <code>Flight</code>. Set its text to "l." Now declare,
          create and place a button to connect to the action object. The ball
          must be declared at the top of the class so it can be referenced in
          the action class. Create, place and color it in the <code>init()</code>
          method. Notice the line near the bottom of the canvas to "bounce" the
          ball off of. Compile and run to see the button and ball appear. </p>
        <p>Now let's fix the action class to make the ball bounce. Notice we
          have a new method in this action class, the <code>run()</code>
          method. It's what gets called when the button is clicked. Start by
          positioning the ball and setting a velocity for the flight of the ball
          to its bounce point. Notice that the ball doesn't move in a straight
          line to the bottom, but its y velocity increases as it gets closer to
          the bounce. We'll use a for loop to move the ball to the bottom. The
          number of steps to take is limit. The commands in the loop are <code>moveOneStep()</code>
          for the ball and <code>sleep()</code> to pause long enough for us to
          see the ball before it moves again. So it looks like: </p>
        <pre>     for(int i = 0; i &lt; limit; i++) {
            ball .moveOneStep();
            sleep();
    } </pre>
        <p></p>
        At the point of the bounce, change the velocity and acceleration so that
        the ball will move upward, more slowly as it gets to the top of its arc.
        Then use another loop like the first one to move the ball back up in the
        canvas. </li>
    </ol>
    <h2>Terms to Review:</h2>
    <p class="vocabulary">terms, and, more, terms</p>
  </body>
</html>
