#BlueJ package file
objectbench.height=106
objectbench.width=431
package.divider.horizontal=0.5615384615384615
package.divider.vertical=0.7915129151291513
package.editor.height=422
package.editor.width=684
package.editor.x=5
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=52
target1.name=cha
target1.type=PackageTarget
target1.width=70
target1.x=70
target1.y=10
